In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

### Train dataset import and preprocessing

In [2]:
raw_train_data = pd.read_csv('train.csv')

In [3]:
raw_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train_data = raw_train_data.drop(['PassengerId', 'Name', 'Age', 'Ticket', 'Cabin', 'Embarked'], axis = 1)

In [5]:
train_data

     Survived  Pclass     Sex  SibSp  Parch     Fare
0           0       3    male      1      0   7.2500
1           1       1  female      1      0  71.2833
2           1       3  female      0      0   7.9250
3           1       1  female      1      0  53.1000
4           0       3    male      0      0   8.0500
..        ...     ...     ...    ...    ...      ...
886         0       2    male      0      0  13.0000
887         1       1  female      0      0  30.0000
888         0       3  female      1      2  23.4500
889         1       1    male      0      0  30.0000
890         0       3    male      0      0   7.7500

[891 rows x 6 columns]

In [6]:
train_data['Family_size'] = train_data['SibSp'] + train_data['Parch']

In [7]:
train_data

     Survived  Pclass     Sex  SibSp  Parch     Fare  Family_size
0           0       3    male      1      0   7.2500            1
1           1       1  female      1      0  71.2833            1
2           1       3  female      0      0   7.9250            0
3           1       1  female      1      0  53.1000            1
4           0       3    male      0      0   8.0500            0
..        ...     ...     ...    ...    ...      ...          ...
886         0       2    male      0      0  13.0000            0
887         1       1  female      0      0  30.0000            0
888         0       3  female      1      2  23.4500            3
889         1       1    male      0      0  30.0000            0
890         0       3    male      0      0   7.7500            0

[891 rows x 7 columns]

In [8]:
train_data['Sex'] = train_data['Sex'].map({'female':1, 'male':0})

In [9]:
train_data

     Survived  Pclass  Sex  SibSp  Parch     Fare  Family_size
0           0       3    0      1      0   7.2500            1
1           1       1    1      1      0  71.2833            1
2           1       3    1      0      0   7.9250            0
3           1       1    1      1      0  53.1000            1
4           0       3    0      0      0   8.0500            0
..        ...     ...  ...    ...    ...      ...          ...
886         0       2    0      0      0  13.0000            0
887         1       1    1      0      0  30.0000            0
888         0       3    1      1      2  23.4500            3
889         1       1    0      0      0  30.0000            0
890         0       3    0      0      0   7.7500            0

[891 rows x 7 columns]

In [10]:
train_data = train_data.drop(['SibSp', 'Parch'], axis = 1)

In [11]:
train_data

     Survived  Pclass  Sex     Fare  Family_size
0           0       3    0   7.2500            1
1           1       1    1  71.2833            1
2           1       3    1   7.9250            0
3           1       1    1  53.1000            1
4           0       3    0   8.0500            0
..        ...     ...  ...      ...          ...
886         0       2    0  13.0000            0
887         1       1    1  30.0000            0
888         0       3    1  23.4500            3
889         1       1    0  30.0000            0
890         0       3    0   7.7500            0

[891 rows x 5 columns]

In [12]:
train_data.describe()

         Survived      Pclass         Sex        Fare  Family_size
count  891.000000  891.000000  891.000000  891.000000   891.000000
mean     0.383838    2.308642    0.352413   32.204208     0.904602
std      0.486592    0.836071    0.477990   49.693429     1.613459
min      0.000000    1.000000    0.000000    0.000000     0.000000
25%      0.000000    2.000000    0.000000    7.910400     0.000000
50%      0.000000    3.000000    0.000000   14.454200     0.000000
75%      1.000000    3.000000    1.000000   31.000000     1.000000
max      1.000000    3.000000    1.000000  512.329200    10.000000

In [13]:
train_data.isnull().sum()

Survived       0
Pclass         0
Sex            0
Fare           0
Family_size    0
dtype: int64

In [14]:
X_train = train_data.drop(['Survived'], axis = 1)

In [15]:
Y_train = train_data['Survived']

In [16]:
X_train

     Pclass  Sex     Fare  Family_size
0         3    0   7.2500            1
1         1    1  71.2833            1
2         3    1   7.9250            0
3         1    1  53.1000            1
4         3    0   8.0500            0
..      ...  ...      ...          ...
886       2    0  13.0000            0
887       1    1  30.0000            0
888       3    1  23.4500            3
889       1    0  30.0000            0
890       3    0   7.7500            0

[891 rows x 4 columns]

In [17]:
Y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

### Test dataset import and preprocessing

In [18]:
raw_test_data = pd.read_csv('test.csv')

In [19]:
raw_test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [20]:
test_data = raw_test_data.drop(['PassengerId', 'Name', 'Age', 'Ticket', 'Cabin', 'Embarked'], axis = 1)

In [21]:
test_data

     Pclass     Sex  SibSp  Parch      Fare
0         3    male      0      0    7.8292
1         3  female      1      0    7.0000
2         2    male      0      0    9.6875
3         3    male      0      0    8.6625
4         3  female      1      1   12.2875
..      ...     ...    ...    ...       ...
413       3    male      0      0    8.0500
414       1  female      0      0  108.9000
415       3    male      0      0    7.2500
416       3    male      0      0    8.0500
417       3    male      1      1   22.3583

[418 rows x 5 columns]

In [22]:
test_data['Family_size'] = test_data['SibSp'] + test_data['Parch']

In [23]:
test_data

     Pclass     Sex  SibSp  Parch      Fare  Family_size
0         3    male      0      0    7.8292            0
1         3  female      1      0    7.0000            1
2         2    male      0      0    9.6875            0
3         3    male      0      0    8.6625            0
4         3  female      1      1   12.2875            2
..      ...     ...    ...    ...       ...          ...
413       3    male      0      0    8.0500            0
414       1  female      0      0  108.9000            0
415       3    male      0      0    7.2500            0
416       3    male      0      0    8.0500            0
417       3    male      1      1   22.3583            2

[418 rows x 6 columns]

In [24]:
test_data['Sex'] = test_data['Sex'].map({'female':1, 'male':0})

In [25]:
test_data

     Pclass  Sex  SibSp  Parch      Fare  Family_size
0         3    0      0      0    7.8292            0
1         3    1      1      0    7.0000            1
2         2    0      0      0    9.6875            0
3         3    0      0      0    8.6625            0
4         3    1      1      1   12.2875            2
..      ...  ...    ...    ...       ...          ...
413       3    0      0      0    8.0500            0
414       1    1      0      0  108.9000            0
415       3    0      0      0    7.2500            0
416       3    0      0      0    8.0500            0
417       3    0      1      1   22.3583            2

[418 rows x 6 columns]

In [26]:
test_data.describe()

           Pclass         Sex       SibSp       Parch        Fare  Family_size
count  418.000000  418.000000  418.000000  418.000000  417.000000   418.000000
mean     2.265550    0.363636    0.447368    0.392344   35.627188     0.839713
std      0.841838    0.481622    0.896760    0.981429   55.907576     1.519072
min      1.000000    0.000000    0.000000    0.000000    0.000000     0.000000
25%      1.000000    0.000000    0.000000    0.000000    7.895800     0.000000
50%      3.000000    0.000000    0.000000    0.000000   14.454200     0.000000
75%      3.000000    1.000000    1.000000    0.000000   31.500000     1.000000
max      3.000000    1.000000    8.000000    9.000000  512.329200    10.000000

In [27]:
test_data.isnull().sum()

Pclass         0
Sex            0
SibSp          0
Parch          0
Fare           1
Family_size    0
dtype: int64

In [28]:
test_data = test_data.fillna(test_data.mean())

In [29]:
test_data

     Pclass  Sex  SibSp  Parch      Fare  Family_size
0         3    0      0      0    7.8292            0
1         3    1      1      0    7.0000            1
2         2    0      0      0    9.6875            0
3         3    0      0      0    8.6625            0
4         3    1      1      1   12.2875            2
..      ...  ...    ...    ...       ...          ...
413       3    0      0      0    8.0500            0
414       1    1      0      0  108.9000            0
415       3    0      0      0    7.2500            0
416       3    0      0      0    8.0500            0
417       3    0      1      1   22.3583            2

[418 rows x 6 columns]

In [30]:
test_data.isnull().sum()

Pclass         0
Sex            0
SibSp          0
Parch          0
Fare           0
Family_size    0
dtype: int64

In [31]:
X_test = test_data.drop(['SibSp', 'Parch'], axis = 1)

In [32]:
X_test

     Pclass  Sex      Fare  Family_size
0         3    0    7.8292            0
1         3    1    7.0000            1
2         2    0    9.6875            0
3         3    0    8.6625            0
4         3    1   12.2875            2
..      ...  ...       ...          ...
413       3    0    8.0500            0
414       1    1  108.9000            0
415       3    0    7.2500            0
416       3    0    8.0500            0
417       3    0   22.3583            2

[418 rows x 4 columns]

### Splitting the dataset

In [33]:
from sklearn.model_selection import train_test_split

X_train_mod, X_test_mod, Y_train_mod, Y_test_mod = train_test_split(X_train, Y_train, test_size=0.20)

### Feature Scaling

In [34]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(X_train_mod)

X_train_mod = scaler.transform(X_train_mod)
X_test_mod = scaler.transform(X_test_mod)

### KNN Algorithm

In [35]:
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n_neighbors=5)
model.fit(X_train_mod, Y_train_mod)

KNeighborsClassifier()

In [36]:
Y_pred = model.predict(X_test_mod)

### Evaluation

In [37]:
from sklearn.metrics import classification_report, confusion_matrix

print(confusion_matrix(Y_test_mod, Y_pred))
print(classification_report(Y_test_mod, Y_pred))

[[101  22]
 [ 13  43]]
              precision    recall  f1-score   support

           0       0.89      0.82      0.85       123
           1       0.66      0.77      0.71        56

    accuracy                           0.80       179
   macro avg       0.77      0.79      0.78       179
weighted avg       0.82      0.80      0.81       179

In [38]:
Predicted = model.predict(X_test)

### Output in csv

In [39]:
output = pd.DataFrame({'PassengerId': raw_test_data.PassengerId, 'Survived': Predicted})
output.to_csv('my_submissionKNN.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!